# Mobile-Application

./: README.md  Soilit.cpp  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/user/capstonesoilit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/user/capstonesoilit/utils/: DateUtilsTest.kt
app/src/androidTest/java/com/github/user/soilit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soilit/user/soilit/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soil_data.json
app/src/main/java/com/github/user/capstonesoilit/: MainActivity.kt
app/src/main/java/com/github/user/capstonesoilit/api/: InterfaceApi.kt  RetrofitClient.kt  UserResponse.kt
app/src/main/java/com/github/user/capstonesoilit/data/: SoilData.kt
app/src/main/java/com/github/user/capstonesoilit/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt
app/src/main/java/com/github/user/capstonesoilit/utils/: DateUtils.kt
app/src/main/java/com/github/user/soilit/api/: Api.kt  LoginResult.kt  NewsApi.kt  RetrofitClient.kt  User.kt  UserResponse.kt
app/src/main/java/com/github/user/soilit/customview/: CustomEmail.kt  CustomPassword.kt
app/src/main/java/com/github/user/soilit/db/: Stories.kt
app/src/main/java/com/github/user/soilit/preferences/: SharedPreferences.kt
app/src/main/java/com/github/user/soilit/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/com/github/user/soilitouraplication/: MainActivity.kt
app/src/main/java/com/github/user/soilitouraplication/api/: HistoryApiImplementation.kt  InterfaceApi.kt  RetrofitClient.kt  UserResponse.kt
app/src/main/java/com/github/user/soilitouraplication/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt
app/src/main/java/com/github/user/soilitouraplication/di/: DatabaseModule.kt  SoilitApplication.kt
app/src/main/java/com/github/user/soilitouraplication/ui/: MainActivity.kt
app/src/main/java/com/github/user/soilitouraplication/utils/: DateUtils.kt  FileUtils.kt  validate.kt
app/src/main/java/com/soilit/app/soilit/api/: Api.kt  LoginResult.kt  NewsApi.kt  RetrofitClient.kt
app/src/main/java/com/soilit/app/soilit/customview/: CustomEmail.kt  CustomPassword.kt
app/src/main/java/com/soilit/app/soilit/db/: Stories.kt
app/src/main/java/com/soilit/app/soilit/preferences/: SharedPreferences.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: add_missing.xml  background_radius_plant.xml  button_outline.xml  card_bg.xml  card_image_bg.xml  ic_account.xml  ic_baseline_chat.xml  ic_camera.xml  ic_help.xml  ic_home.xml  ic_search.xml  ic_sensor.xml  menu_icon.xml  rounded_edit_text.xml  shape_primary.xml
app/src/main/res/font/: baloo.xml  font_family.xml
app/src/main/res/layout/: activity_add_stories.xml  activity_change_password.xml  activity_detail_detection.xml  activity_detail_history.xml  activity_detail_stories.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  campaign_item.xml  card_post.xml  fragment_history.xml  fragment_home.xml  fragment_logout_dialog.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  full_campaign_item.xml  history_item.xml  item_faq.xml  item_faq_parent.xml  item_faq_title.xml  item_stories_row.xml  item_user.xml  message_item.xml  result_dialog_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/github/user/capstonesoilit/: ExampleUnitTest.kt
app/src/test/java/com/github/user/soilit/: ExampleUnitTest.kt
app/src/test/java/com/soilit/user/soilit/: ExampleUnitTest.kt
(+82 files in other folders)
