plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.github.user.soilitouraplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.user.soilitouraplication"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //courotines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //TFlite
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'

    //paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    def camerax_version = '1.2.3'
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    //room
    implementation 'androidx.room:room-ktx:2.6.0-alpha01'
    implementation 'androidx.room:room-paging:2.6.0-alpha01'
    implementation 'androidx.room:room-runtime:2.6.0-alpha01'
    implementation 'androidx.room:room-ktx:2.6.0-alpha01'
    kapt 'androidx.room:room-compiler:2.6.0-alpha01'


    //Spinkit
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //room
    implementation 'androidx.room:room-ktx:2.6.0-alpha01'
    implementation 'androidx.room:room-paging:2.6.0-alpha01'
    implementation 'androidx.room:room-runtime:2.6.0-alpha01'
    implementation 'androidx.room:room-ktx:2.6.0-alpha01'
    kapt 'androidx.room:room-compiler:2.6.0-alpha01'

    //tes
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-android:5.3.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    //Expandable
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    //Dagger
    implementation 'com.google.dagger:dagger:2.46.1'
    kapt 'com.google.dagger:dagger-compiler:2.46.1'

    //Koin
    implementation 'io.insert-koin:koin-android:3.4.2'

    //SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
}